[Style]
UseModeBlock = 1
CheckWindowTitle=SecureScan,IssueDetector
;EnableLog = 0
;EnableOrig = 0
;SavePath=D:\test
;LogPath=D:\test

[WebSetting]
;Port = 17778
;Certificate=server.pfx
;Password=password
;WSS=0