[Startup]
EnableLangDlg=Y
AppName=Plustek SecureScan Series
ProductGUID=69276BF8-CB98-4609-A94B-C828BA534AA5
CompanyName=Plustek
CompanyURL=http://www.Plustek.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=9.1.0.440
EngineBinding=1
[Languages]
Default=0x0009
count=7
key0=0x0009
key1=0x040c
key2=0x0007
key3=0x0010
key4=0x0011
key5=0x000a
key6=0x001f
