# ntra

./: .env.example  README.md  htaccess  passport-data.json  vercel.json
WebFXScan/: main.js
app/Http/Controllers/Admin/: ComplaintController.php  ImeiCheckController.php  MachineController.php  MobileDeviceController.php  PageController.php  PassengerController.php  PaymentController.php  SuggestionController.php  UserController.php
app/Http/Controllers/Auth/: AuthenticatedSessionController.php
app/Models/: Complaint.php  ImeiCheck.php  Machine.php  Mobile.php  MobileDevice.php  Passenger.php  Payment.php  Suggestion.php
app/Services/: ImeiApiService.php
config/: services.php
database/migrations/: 0001_01_01_000000_create_users_table.php  2026_01_29_190001_create_machines_table.php  2026_01_29_190002_create_mobile_devices_table.php  2026_01_29_190003_create_passengers_table.php  2026_01_29_190004_create_imei_checks_table.php  2026_01_29_190005_create_payments_table.php  2026_01_29_190006_create_suggestions_table.php  2026_01_29_190007_create_complaints_table.php  2026_01_29_190008_add_foreign_keys_to_tables.php  2026_01_29_200000_add_missing_columns_to_users_table.php  2026_01_29_211500_add_api_columns_to_imei_checks_table.php  2026_01_29_215600_create_mobiles_table.php  2026_01_29_223800_add_ip_address_to_machines_table.php  2026_01_31_225043_add_passport_fields_to_passengers_table.php
database/seeders/: DatabaseSeeder.php  MobileSeeder.php  PermissionSeeder.php
docs/: PRD-New-Cairo-Archive-System.html
public/: Egypt_Mobiles_2000plus_EGP_Estimated.xlsx
public/js/: passport-scanner.js  scanner-client.js
public/js/imei/: camera.js  debug.js  init.js  recap.js  scanner.js  validation.js  wizard.js
resources/views/auth/: login.blade.php
routes/: front.php  web.php
scanner-agent/: Program.cs  README.md  ScannerAgent.csproj  start-agent.bat
scanner-agent/Models/: ScanResult.cs
scanner-agent/SDK/: .gitkeep  LibWebFxScan.ini  PlustekSDK.cs  SecureScanWrapper.cs  setup.ini
scanner-agent/Services/: ScannerService.cs
scanner-agent/code-references/AutoCaptureDemo-CSharp/: AutoCaptureDemo-CSharp.csproj  Program.cs
scanner-agent/code-references/AutoCaptureDemo-CSharp/Properties/: AssemblyInfo.cs
scanner-agent/code-references/WebFXScan/: index.html  main.js  style.css
tests/Feature/: GeographicAreaControllerTest.php
(+96 files in other folders)
