<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <ApplicationIcon>scanner.ico</ApplicationIcon> -->
    <AssemblyName>ScannerAgent</AssemblyName>
    <RootNamespace>ScannerAgent</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Exclude code-references folder from compilation -->
  <ItemGroup>
    <Compile Remove="code-references\**" />
    <None Remove="code-references\**" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <!-- Copy SDK DLLs to output directory -->
  <ItemGroup>
    <None Include="SDK\*.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="SDK\*.ini" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include demo passport image if exists -->
  <ItemGroup>
    <None Include="demo-passport.jpg" CopyToOutputDirectory="PreserveNewest" Condition="Exists('demo-passport.jpg')" />
  </ItemGroup>

</Project>
