<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>scanner.ico</ApplicationIcon>
    <AssemblyName>ScannerAgent</AssemblyName>
    <RootNamespace>ScannerAgent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- SecureScan SDK Reference - Update path when SDK is available -->
  <!--
  <ItemGroup>
    <Reference Include="SecureScanLib">
      <HintPath>SDK\SecureScanLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  -->

</Project>
